apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  labels:
    app.kubernetes.io/instance: miniflux
  name: miniflux-admin-secret
  namespace: miniflux
spec:
  itemPath: vaults/kube/items/miniflux-admin-secret
