apiVersion: v1
kind: ConfigMap
metadata:
  name: bastion-keys
  namespace: bastion
data:
  authorized_keys: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGTBN5KNzsFcb6lj4YXCt6gXP7vadgv+NzMVcSbt7wn+2ZEcNOMm3ACBUwzYIfhqXRuCSpApyhRAAk9g1GKiYeig2RQA9Vrg3ClyQD4sQvyQ1jpqCenhPDl3OgZD8bX+cawigH4Cxt+2b3lpwgENQH8ickUg7mJ68WfP6npnwgAtXfrB3SQKaacJRzqx+N0+cILNbpPO+oIIHNoFhvYcTBMhT1Ht4jqbM1C5MwlL+AZlZA91q1bK/EcLwnpiUGDu+SeY/1SvIhXUx0im3Qdz0UmhNXpcFmbGRod34y7RdsuSZezMAUPX8po2/XzkDutATT96SVT3IyDgGNr2R0A1jZ7+Kg1DElCpi+XP/8hPEYi7oE8Vf8U1SDqkF8P18NUzKMzo9gHAuPEoqyXM8pw+W3pq8EIVxKmI8eKF2IhlbQ3nUh1ZDi5zGq1RynfS9ledPwmgNYEVTOaRAEqDjh986V4x67BIA//wDzENCJNJ9EMgYOIOhOQRVZemYm0EMEOdsWM= JuiceSSH
